home:
    other: "ዋና ገጽ"
nav-content:
    other: "ሌሎች ይዘቶች"
nav-package:
    other: "ሌሎች ፈርጆችን አሳይ"
nav-anchor:
    other: "ሌሎች ገጽታዎችን ያስሱ"
promise-title:
    other: "የይዘት ቤተ መጻህፍት"
promise-text:
    other: "የመማር ማስተማር ውጤቶችን በሰሜናዊ ጋና ሪጅን ማሻሻል"
title-related-content:
    other: "ተያያዥ ይዘቶች"
link-access-more:
    other: "ተጨማሪ ይመልከቱ"
link-access-content:
    other: "ተጨማሪ ይመልከቱ"
form-legend-sort:
    other: "በሚከተለው ሁኔታ ለይ፡"
form-legend-sort-date:
    other: "በቀኖች ለይ፡"
form-label-title:
    other: "ርእስ"
form-label-lang:
    other: "ቋንቋ"
form-legend-lang:
    other: "ቋንቋዎች:"
form-label-date:
    other: "ቀን"
form-label-ascending:
    other: "ወደ ላይ"
form-label-descending:
    other: "ወደ ታች"
form-label-all:
    other: "ሁሉም"
search-placeholder:
    other: "ምን እየፈለጉ ነው?"
search-button:
    other: "ፈልግ"
assets-images:
    other: "ምስሎች"
assets-audio:
    other: "ድምጾች"
assets-documents:
    other: "ሰነዶች"
assets-videos:
    other: ቪዲዮዎች
message-video-compatibility:
    other: ".የኢንተርኔት ማሰሻዎ ቪድዮውን ማጫወት አይችልም::"
message-audio-compatibility:
    other: ".የኢንተርኔት ማሰሻዎ ድምጹን ማጫወት አይችልም::"
message-notfound:
    other: "ገጹ አልተገኘም"
languages:
    one: "ቋንቋ"
    other: "ቋንቋዎች"
category:
    one: "ፈርጅ"
    other: "ፈርጆች"
optional:
    other: "አስገዳጅነት የሌለው"
required:
    other: "አስገዳጅነት ያለው"
location:
    other: "ቦታ"
name:
    other: "ስም"
email:
    other: "ኢሜይል"
phone:
    other: "ስልክ"
message:
    other: "መልዕክት"
send:
    other: "ላክ"
contact-us:
    other: "ያግኙን"
download-this-media:
        other: Download this media