home:
    other: "Lokasa ya ebandeli"
nav-content:
    other: "maloba mususu"
nav-package:
    other: "kundola lolenge misusu"
nav-anchor:
    other: "kundola mikonza"
promise-title:
    other: "Sanduku ya maloba"
promise-text:
    other: "ko tombola malakisi mpe motindo ya ko tanga o ngambo ya etuka ya monyele ya mboka ya Ghana"
title-related-content:
    other: "makambo mazwami nakati"
link-access-more:
    other: "Yeba makambo mosusu"
link-access-content:
    other: "Yeba makambo mosusu"
form-legend-sort:
    other: "Tiya yango na"
form-legend-sort-date:
    other: "Tiya yango ko banda na mokolo"
form-label-title:
    other: "mokonza"
form-label-lang:
    other: "kota"
form-legend-lang:
    other: "makotas"
form-label-date:
    other: "mokolo"
form-label-ascending:
    other: "kobuta"
form-label-descending:
    other: "kokita"
form-label-all:
    other: "nyonso"
search-placeholder:
    other: "ozali koluka nini?"
search-button:
    other: "Koluka"
assets-images:
    other: "bilili"
assets-audio:
    other: "mingongo"
assets-documents:
    other: "mikanda"
assets-videos:
    other: bililingi
message-video-compatibility:
    other: "Esalelo nayo ezali ko yokana na elembetele ya bililingi oyo te"
message-audio-compatibility:
    other: "Esalelo nayo eboyi koyokana na lolenge ya mongongo oyo"
message-notfound:
    other: "lokasa ezwami te"
languages:
    one: "kota"
    other: "makotas"
category:
    one: "motindo"
    other: "lolenge"
optional:
    other: "otindami te"
required:
    other: "esengami"
location:
    other: "Ekolo"
name:
    other: "kombo"
email:
    other: "Email"
phone:
    other: "Telephone"
message:
    other: "sango"
send:
    other: "Tinda"
contact-us:
    other: "benga biso"
  
  